IDT10_UDI_Adapter3554	B1	F007	IDT10_i7_3554	CTAATCCACA	IDT10_i5_3554	CACTAGACTT
IDT10_UDI_Adapter3555	C1	F006	IDT10_i7_3555	ATGTATTGGC	IDT10_i5_3555	CTGAACGTAT
IDT10_UDI_Adapter3556	D1	F005	IDT10_i7_3556	TCTGCTTCCA	IDT10_i5_3556	ATCGAGAGAC
IDT10_UDI_Adapter3557	E1	F004	IDT10_i7_3557	AGACTCGTCT	IDT10_i5_3557	TGTGATCGCG
IDT10_UDI_Adapter3559	G1	F002	IDT10_i7_3559	GATTCGTGAG	IDT10_i5_3559	GTAATACTCG
IDT10_UDI_Adapter3560	H1	F001	IDT10_i7_3560	ATCCATCCTC	IDT10_i5_3560	CTAGACGAGC
IDT10_UDI_Adapter3561	A2	F015	IDT10_i7_3561	GTACCAACCA	IDT10_i5_3561	TCGGTCTGTT
IDT10_UDI_Adapter3562	B2	F014	IDT10_i7_3562	ACGCTGTAGG	IDT10_i5_3562	CGCAATAAGA
IDT10_UDI_Adapter3563	C2	F013	IDT10_i7_3563	TGCTATGCAG	IDT10_i5_3563	GTTAGTGCCT
IDT10_UDI_Adapter3564	D2	F012	IDT10_i7_3564	TAAGGCCGGT	IDT10_i5_3564	CAGACTGCAG
IDT10_UDI_Adapter3565	E2	NE1	IDT10_i7_3565	ATTCGAATGC	IDT10_i5_3565	TACCTAGACT
IDT10_UDI_Adapter3566	F2	F011	IDT10_i7_3566	GCTACACGAG	IDT10_i5_3566	AGCACCAGTC
IDT10_UDI_Adapter3568	H2	F009	IDT10_i7_3568	TCTACTGAAC	IDT10_i5_3568	AATCGTGCGG
IDT10_UDI_Adapter3569	A3	NP1	IDT10_i7_3569	AAGCAGGCTC	IDT10_i5_3569	GCATTCCTTC
IDT10_UDI_Adapter3570	B3	F022	IDT10_i7_3570	GCCGTTATGC	IDT10_i5_3570	ATAGAGTTCG
IDT10_UDI_Adapter3571	C3	F021	IDT10_i7_3571	TAAGGTGACA	IDT10_i5_3571	TCCGAGATGC
IDT10_UDI_Adapter3572	D3	F020	IDT10_i7_3572	AACAGAACAC	IDT10_i5_3572	GATCCACTTA
IDT10_UDI_Adapter3573	E3	F019	IDT10_i7_3573	CCGCTAATGT	IDT10_i5_3573	TTGCCGTATC
IDT10_UDI_Adapter3574	F3	F018	IDT10_i7_3574	CCGTACGAAT	IDT10_i5_3574	GCGACAATAT
IDT10_UDI_Adapter3575	G3	F017	IDT10_i7_3575	GAACCACAGG	IDT10_i5_3575	ATCTAACCTG
IDT10_UDI_Adapter3576	H3	F016	IDT10_i7_3576	CTACGTTCCA	IDT10_i5_3576	CGCACATTAC
IDT10_UDI_Adapter3577	A4	F030	IDT10_i7_3577	GTCACCTTAT	IDT10_i5_3577	CAACCATGAT
IDT10_UDI_Adapter3578	B4	F029	IDT10_i7_3578	GTCTTCCATT	IDT10_i5_3578	TCTACAGCTA
IDT10_UDI_Adapter3579	C4	F028	IDT10_i7_3579	CGGAAGAACT	IDT10_i5_3579	TGTCGGTGCT
IDT10_UDI_Adapter3580	D4	F027	IDT10_i7_3580	TCATCCGTGA	IDT10_i5_3580	GCGAAGAATT
IDT10_UDI_Adapter3581	E4	F026	IDT10_i7_3581	ATCCTCTTGG	IDT10_i5_3581	AGCCACTCGT
IDT10_UDI_Adapter3582	F4	F025	IDT10_i7_3582	TCTAGACAGG	IDT10_i5_3582	CCACTCAACG
IDT10_UDI_Adapter3583	G4	F024	IDT10_i7_3583	GACGGAGTAC	IDT10_i5_3583	CAAGACGGAC
IDT10_UDI_Adapter3584	H4	F023	IDT10_i7_3584	AATGAGACAG	IDT10_i5_3584	GATTGGCGAT
IDT10_UDI_Adapter3585	A5	F037	IDT10_i7_3585	CACGTTACTC	IDT10_i5_3585	AACGCTCTGA
IDT10_UDI_Adapter3586	B5	F036	IDT10_i7_3586	AGATTAGGAG	IDT10_i5_3586	TATACGATGC
IDT10_UDI_Adapter3587	C5	F035	IDT10_i7_3587	TTCGACGCAG	IDT10_i5_3587	GCAGAAGTCT
IDT10_UDI_Adapter3588	D5	NE2	IDT10_i7_3588	ATGGCGTACG	IDT10_i5_3588	GATAGATCAG
IDT10_UDI_Adapter3589	E5	F034	IDT10_i7_3589	TCCATCTTCA	IDT10_i5_3589	AAGGCTCCAT
IDT10_UDI_Adapter3590	F5	F033	IDT10_i7_3590	CCAATCAAGT	IDT10_i5_3590	CTCTCTCTAG
IDT10_UDI_Adapter3591	G5	F032	IDT10_i7_3591	AAGGTTACGG	IDT10_i5_3591	CGGATCATTA
IDT10_UDI_Adapter3592	H5	F031	IDT10_i7_3592	CTAAGGCGAA	IDT10_i5_3592	AGCCTCTGCT
IDT10_UDI_Adapter3593	A6	NP2	IDT10_i7_3593	CTATCACACT	IDT10_i5_3593	ATACACACCT
IDT10_UDI_Adapter3594	B6	F044	IDT10_i7_3594	GTCAGATAGA	IDT10_i5_3594	CCGAAGGTTC
IDT10_UDI_Adapter3595	C6	F043	IDT10_i7_3595	AGCCAGTGAA	IDT10_i5_3595	TTGTGAGAAG
IDT10_UDI_Adapter3596	D6	F042	IDT10_i7_3596	CCAGAGGAAT	IDT10_i5_3596	TCCGGAGAAC
IDT10_UDI_Adapter3597	E6	F041	IDT10_i7_3597	ACGAGGACCA	IDT10_i5_3597	ACTCGTCCAG
IDT10_UDI_Adapter3598	F6	F040	IDT10_i7_3598	CCTGCAGCAT	IDT10_i5_3598	CAACTACCGC
IDT10_UDI_Adapter3599	G6	F039	IDT10_i7_3599	AGCAGAGCGA	IDT10_i5_3599	TCACCGTGGT
IDT10_UDI_Adapter3600	H6	F038	IDT10_i7_3600	CCACCGAATT	IDT10_i5_3600	CTTGTTACTG
IDT10_UDI_Adapter3601	A7	F052	IDT10_i7_3601	TCTTGCGTCT	IDT10_i5_3601	GATAGGTGAA
IDT10_UDI_Adapter3602	B7	F051	IDT10_i7_3602	CGTCAATTGA	IDT10_i5_3602	TAACCTGAAC
IDT10_UDI_Adapter3603	C7	F050	IDT10_i7_3603	CGGATGAGCA	IDT10_i5_3603	TAGGTCCAGA
IDT10_UDI_Adapter3604	D7	F049	IDT10_i7_3604	ATTCCAGCTC	IDT10_i5_3604	AGACGACAGA
IDT10_UDI_Adapter3606	F7	F047	IDT10_i7_3606	AATGCGATGG	IDT10_i5_3606	CGCTAATTGC
IDT10_UDI_Adapter3607	G7	F046	IDT10_i7_3607	CTAGAGCATT	IDT10_i5_3607	TCGCTGAGAG
IDT10_UDI_Adapter3609	A8	F060	IDT10_i7_3609	GTAACATCTG	IDT10_i5_3609	TGCTTCCAAG
IDT10_UDI_Adapter3610	B8	F059	IDT10_i7_3610	ACCGGCGAAT	IDT10_i5_3610	TGAGTGTACA
IDT10_UDI_Adapter3611	C8	F058	IDT10_i7_3611	GCGCGAACAT	IDT10_i5_3611	CAATGCGTGT
IDT10_UDI_Adapter3612	D8	F057	IDT10_i7_3612	AGAATGGAGG	IDT10_i5_3612	GTTCTCATCA
IDT10_UDI_Adapter3613	E8	F056	IDT10_i7_3613	CCGGATAAGA	IDT10_i5_3613	ATAGCCGGTT
IDT10_UDI_Adapter3614	F8	F055	IDT10_i7_3614	CGGTTGAACG	IDT10_i5_3614	CTCTATACTG
IDT10_UDI_Adapter3615	G8	F054	IDT10_i7_3615	ATCGCCTAGG	IDT10_i5_3615	AGCGTCTCAT
IDT10_UDI_Adapter3616	H8	F053	IDT10_i7_3616	ACGTGAACAC	IDT10_i5_3616	GATAGACAAC
IDT10_UDI_Adapter3617	A9	NP3	IDT10_i7_3617	CGGTGTTGGA	IDT10_i5_3617	TGGAAGCACA
IDT10_UDI_Adapter3618	B9	F066	IDT10_i7_3618	GATCACAACT	IDT10_i5_3618	TCTCCGTACT
IDT10_UDI_Adapter3619	C9	F065	IDT10_i7_3619	CGGTGCACTT	IDT10_i5_3619	AATGGACGCG
IDT10_UDI_Adapter3620	D9	NE3	IDT10_i7_3620	TCAGTGTAAG	IDT10_i5_3620	GTGACACGTC
IDT10_UDI_Adapter3621	E9	F064	IDT10_i7_3621	GAGTTCGAAC	IDT10_i5_3621	TCGACCAGCA
IDT10_UDI_Adapter3622	F9	F063	IDT10_i7_3622	AGACTGATCA	IDT10_i5_3622	CTTCTAACCG
IDT10_UDI_Adapter3623	G9	F062	IDT10_i7_3623	CTGTAGCGCT	IDT10_i5_3623	AAGGTGTACT
IDT10_UDI_Adapter3624	H9	F061	IDT10_i7_3624	TCCAGTTCTC	IDT10_i5_3624	GCATAAGATC
IDT10_UDI_Adapter3625	A10	F074	IDT10_i7_3625	CTAAGTCTTC	IDT10_i5_3625	GCACTACCAG
IDT10_UDI_Adapter3626	B10	F073	IDT10_i7_3626	TGAGATCTGT	IDT10_i5_3626	CATATGGTGC
IDT10_UDI_Adapter3628	D10	F071	IDT10_i7_3628	AAGTAACGTC	IDT10_i5_3628	TAAGGCTCAC
IDT10_UDI_Adapter3629	E10	F070	IDT10_i7_3629	ATGCCATGCT	IDT10_i5_3629	ACCAGGAATT
IDT10_UDI_Adapter3630	F10	F069	IDT10_i7_3630	AACCAGGAGA	IDT10_i5_3630	CCATCACGTG
IDT10_UDI_Adapter3631	G10	F068	IDT10_i7_3631	ACACGTTGTA	IDT10_i5_3631	CACGTGATGG
IDT10_UDI_Adapter3633	A11	F082	IDT10_i7_3633	CGCAACAACG	IDT10_i5_3633	GTGACGCACA
IDT10_UDI_Adapter3634	B11	F081	IDT10_i7_3634	CCTATAATGC	IDT10_i5_3634	AAGGTCAATG
IDT10_UDI_Adapter3635	C11	F080	IDT10_i7_3635	TGTCGCGTTC	IDT10_i5_3635	CACTCGCATA
IDT10_UDI_Adapter3636	D11	F079	IDT10_i7_3636	TAGGAGGTTC	IDT10_i5_3636	GCGCCATATA
IDT10_UDI_Adapter3637	E11	F078	IDT10_i7_3637	GTAGAGCTCT	IDT10_i5_3637	ATCCAGCATG
IDT10_UDI_Adapter3638	F11	F077	IDT10_i7_3638	AGTACCTTCT	IDT10_i5_3638	AGAAGATTGG
IDT10_UDI_Adapter3639	G11	F076	IDT10_i7_3639	CTAACGCTGC	IDT10_i5_3639	TGTGACGTAT
IDT10_UDI_Adapter3640	H11	F075	IDT10_i7_3640	GATCTGGTTA	IDT10_i5_3640	TCTGACTATG
IDT10_UDI_Adapter3641	A12	NP4	IDT10_i7_3641	ACAGCCGGAA	IDT10_i5_3641	CTGTATGCCA
IDT10_UDI_Adapter3642	B12	F088	IDT10_i7_3642	GTAGAGACAA	IDT10_i5_3642	CTCTTCAGCA
IDT10_UDI_Adapter3643	C12	F087	IDT10_i7_3643	ACCATACAGA	IDT10_i5_3643	ATTCGCACTA
IDT10_UDI_Adapter3644	D12	NE4	IDT10_i7_3644	AGTACGACAT	IDT10_i5_3644	ATCATACCGC
IDT10_UDI_Adapter3645	E12	F086	IDT10_i7_3645	ATCGCTTCGT	IDT10_i5_3645	CCAGTATTCT
IDT10_UDI_Adapter3646	F12	F085	IDT10_i7_3646	TTGGCATCGC	IDT10_i5_3646	GAGTAGTGAC
IDT10_UDI_Adapter3647	G12	F084	IDT10_i7_3647	TCTCTAGCGC	IDT10_i5_3647	CCAACTGTAT
IDT10_UDI_Adapter3648	H12	F083	IDT10_i7_3648	CCGTGAGCAA	IDT10_i5_3648	TAGCGAGGCT
IDT10_UDI_Adapter3650	B1	F095	IDT10_i7_3650	TTCATGGTGC	IDT10_i5_3650	CTACAAGTTC
IDT10_UDI_Adapter3651	C1	F094	IDT10_i7_3651	ATAGGCATAC	IDT10_i5_3651	ACAATAGCAC
IDT10_UDI_Adapter3652	D1	F093	IDT10_i7_3652	CCTCATAACT	IDT10_i5_3652	ATGGTTGTTG
IDT10_UDI_Adapter3653	E1	F092	IDT10_i7_3653	TCTGAAGACA	IDT10_i5_3653	GTAACAGGAA
IDT10_UDI_Adapter3657	A2	F104	IDT10_i7_3657	ACAGGTAGAA	IDT10_i5_3657	CCGACAACCT
IDT10_UDI_Adapter3658	B2	F103	IDT10_i7_3658	CCTTAAGCAG	IDT10_i5_3658	CTTACTCTCT
IDT10_UDI_Adapter3659	C2	F102	IDT10_i7_3659	AGAGAACCAT	IDT10_i5_3659	GCCTAGAGTC
IDT10_UDI_Adapter3660	D2	F101	IDT10_i7_3660	GCAGACTTCA	IDT10_i5_3660	ATCCTAGAAC
IDT10_UDI_Adapter3661	E2	F100	IDT10_i7_3661	CGGTAACACG	IDT10_i5_3661	CATCAGGCGT
IDT10_UDI_Adapter3662	F2	F099	IDT10_i7_3662	GATACGGAGG	IDT10_i5_3662	CCAGTGCACT
IDT10_UDI_Adapter3663	G2	F098	IDT10_i7_3663	CTCCTGAATG	IDT10_i5_3663	ACGCAACACA
IDT10_UDI_Adapter3664	H2	F097	IDT10_i7_3664	TTGACAGGTA	IDT10_i5_3664	TGGTGGTTGT
IDT10_UDI_Adapter3665	A3	NP5	IDT10_i7_3665	GACGGTAACA	IDT10_i5_3665	CCACCTGCTT
IDT10_UDI_Adapter3666	B3	NE5	IDT10_i7_3666	CACGGAATTG	IDT10_i5_3666	ACTTCCGTTC
IDT10_UDI_Adapter3667	C3	F110	IDT10_i7_3667	TGAACAACTC	IDT10_i5_3667	GTACGCATCG
IDT10_UDI_Adapter3668	D3	F109	IDT10_i7_3668	TCGTTGTAGC	IDT10_i5_3668	CTTAGTACGC
IDT10_UDI_Adapter3669	E3	F108	IDT10_i7_3669	GAACTCAATG	IDT10_i5_3669	AGTACAACTG
IDT10_UDI_Adapter3670	F3	F107	IDT10_i7_3670	AGTGTGTGAG	IDT10_i5_3670	AGTCAGATGC
IDT10_UDI_Adapter3671	G3	F106	IDT10_i7_3671	AATCCGCCAT	IDT10_i5_3671	TTAGTTGCTG
IDT10_UDI_Adapter3672	H3	F105	IDT10_i7_3672	CACGGATGAA	IDT10_i5_3672	TAAGATCGGA
IDT10_UDI_Adapter3673	A4	F118	IDT10_i7_3673	ATGCCTTCAT	IDT10_i5_3673	TTGTGATCCT
IDT10_UDI_Adapter3674	B4	F117	IDT10_i7_3674	CCTCCTCTTG	IDT10_i5_3674	AGAGCAGTAT
IDT10_UDI_Adapter3675	C4	F116	IDT10_i7_3675	CCTAGCAATT	IDT10_i5_3675	ACGATGGTTA
IDT10_UDI_Adapter3676	D4	F115	IDT10_i7_3676	CTGGCATCCA	IDT10_i5_3676	GATGCTAGAA
IDT10_UDI_Adapter3677	E4	F114	IDT10_i7_3677	AGCTATAGAG	IDT10_i5_3677	GCGGAGTCAA
IDT10_UDI_Adapter3678	F4	F113	IDT10_i7_3678	CTTATTCGGA	IDT10_i5_3678	TCAATCTAGC
IDT10_UDI_Adapter3679	G4	F112	IDT10_i7_3679	AGTTAGTCAC	IDT10_i5_3679	TCGTGACGAC
IDT10_UDI_Adapter3680	H4	F111	IDT10_i7_3680	ACCACTCTCT	IDT10_i5_3680	TTCGCGGACT
IDT10_UDI_Adapter3681	A5	F126	IDT10_i7_3681	CTCGTAGGTC	IDT10_i5_3681	AACGCGACTG
IDT10_UDI_Adapter3682	B5	F125	IDT10_i7_3682	TAGTCGGTGA	IDT10_i5_3682	GAAGCAAGCG
IDT10_UDI_Adapter3683	C5	F124	IDT10_i7_3683	CTACGTGGTA	IDT10_i5_3683	AGGAGACCAC
IDT10_UDI_Adapter3684	D5	F123	IDT10_i7_3684	ATGGTGGTGC	IDT10_i5_3684	GCCGTGAACA
IDT10_UDI_Adapter3685	E5	F122	IDT10_i7_3685	TGAACATCGG	IDT10_i5_3685	CGTACTTAGA
IDT10_UDI_Adapter3686	F5	F121	IDT10_i7_3686	GACATTCAAG	IDT10_i5_3686	CCAATGTTGA
IDT10_UDI_Adapter3687	G5	F120	IDT10_i7_3687	GCTGGCCAAT	IDT10_i5_3687	TTACGGACGC
IDT10_UDI_Adapter3688	H5	F119	IDT10_i7_3688	CTGGTACACA	IDT10_i5_3688	TGTTACAGAG
IDT10_UDI_Adapter3689	A6	NP6	IDT10_i7_3689	CGATCATCGA	IDT10_i5_3689	ATTCTCCACG
IDT10_UDI_Adapter3690	B6	NE6	IDT10_i7_3690	TATTAGCAGC	IDT10_i5_3690	TCAATACGTG
IDT10_UDI_Adapter3691	C6	F133	IDT10_i7_3691	CATTGGCCAA	IDT10_i5_3691	TCGCATGACA
IDT10_UDI_Adapter3692	D6	F132	IDT10_i7_3692	GCCGTCAATG	IDT10_i5_3692	GAATCGCCTG
IDT10_UDI_Adapter3693	E6	F131	IDT10_i7_3693	TACCAGAACG	IDT10_i5_3693	TGCAACACTA
IDT10_UDI_Adapter3694	F6	F130	IDT10_i7_3694	ACAGACTCAT	IDT10_i5_3694	AGGCAATCGC
IDT10_UDI_Adapter3695	G6	F128	IDT10_i7_3695	ACTCCGACTG	IDT10_i5_3695	AATTGGCACA
IDT10_UDI_Adapter3696	H6	F127	IDT10_i7_3696	CTAACAGCCG	IDT10_i5_3696	TTGGATTGTC
IDT10_UDI_Adapter3697	A7	F142	IDT10_i7_3697	CGTGGTCACT	IDT10_i5_3697	GAAGATCGAC
IDT10_UDI_Adapter3698	B7	F140	IDT10_i7_3698	GAAGGAGAGC	IDT10_i5_3698	AAGACTCTCG
IDT10_UDI_Adapter3699	C7	F139	IDT10_i7_3699	GCCGGTAAGT	IDT10_i5_3699	TAGGTTCAAG
IDT10_UDI_Adapter3700	D7	F138	IDT10_i7_3700	AGTCGTCACG	IDT10_i5_3700	GCCTCTCAGA
IDT10_UDI_Adapter3701	E7	F137	IDT10_i7_3701	CTGTCCTGTC	IDT10_i5_3701	TAGTCCATCT
IDT10_UDI_Adapter3702	F7	F136	IDT10_i7_3702	AGTACCATGA	IDT10_i5_3702	ACAGCCAGGT
IDT10_UDI_Adapter3703	G7	F135	IDT10_i7_3703	AACTAGGTCA	IDT10_i5_3703	GCAACATCAA
IDT10_UDI_Adapter3704	H7	F134	IDT10_i7_3704	TTCGATGACG	IDT10_i5_3704	CCTGGAATTA
IDT10_UDI_Adapter3705	A8	F151	IDT10_i7_3705	CCTAACTCAT	IDT10_i5_3705	TTACACCAAC
IDT10_UDI_Adapter3706	B8	F149	IDT10_i7_3706	ATCTCTGGTA	IDT10_i5_3706	TGACATAGGT
IDT10_UDI_Adapter3707	C8	F148	IDT10_i7_3707	TTCCGTCCAA	IDT10_i5_3707	CAACGTTGAC
IDT10_UDI_Adapter3708	D8	F147	IDT10_i7_3708	CGACTCACTA	IDT10_i5_3708	CCTATGTGTA
IDT10_UDI_Adapter3709	E8	F146	IDT10_i7_3709	CCACGACTTC	IDT10_i5_3709	AGGACGGACA
IDT10_UDI_Adapter3710	F8	F145	IDT10_i7_3710	AAGTCCATAG	IDT10_i5_3710	GACTTAGGTC
IDT10_UDI_Adapter3711	G8	F144	IDT10_i7_3711	GATCAAGCCA	IDT10_i5_3711	GTGAAGACAC
IDT10_UDI_Adapter3712	H8	F143	IDT10_i7_3712	ACACAATGGT	IDT10_i5_3712	GCGAAGTAGG
IDT10_UDI_Adapter3713	A9	NP7	IDT10_i7_3713	CATATTGGAG	IDT10_i5_3713	AACTGTACGG
IDT10_UDI_Adapter3714	B9	NE7	IDT10_i7_3714	CCGATATGTC	IDT10_i5_3714	ACAGAGGCGT
IDT10_UDI_Adapter3715	C9	F157	IDT10_i7_3715	GATCTATTGG	IDT10_i5_3715	AAGAGCTCGC
IDT10_UDI_Adapter3716	D9	F156	IDT10_i7_3716	AGTGCCGATG	IDT10_i5_3716	ACAACACACA
IDT10_UDI_Adapter3717	E9	F155	IDT10_i7_3717	TTGTGTCTGC	IDT10_i5_3717	CAAGGATCGA
IDT10_UDI_Adapter3718	F9	F154	IDT10_i7_3718	CCGCGATTAG	IDT10_i5_3718	CGAGATTAGA
IDT10_UDI_Adapter3719	G9	F153	IDT10_i7_3719	TCTCGGAGTT	IDT10_i5_3719	TTACACACGG
IDT10_UDI_Adapter3720	H9	F152	IDT10_i7_3720	TAGAGAGTAC	IDT10_i5_3720	ACGGTCGCAT
IDT10_UDI_Adapter3721	A10	F166	IDT10_i7_3721	ATCTTGCGGC	IDT10_i5_3721	GCGATGGAAG
IDT10_UDI_Adapter3722	B10	F165	IDT10_i7_3722	CACCAGCACA	IDT10_i5_3722	AAGGTGTTAG
IDT10_UDI_Adapter3723	C10	F164	IDT10_i7_3723	GTAGAAGCAT	IDT10_i5_3723	CGGAGACTAT
IDT10_UDI_Adapter3724	D10	F163	IDT10_i7_3724	CTCTAGCCTA	IDT10_i5_3724	CACGAGTGTC
IDT10_UDI_Adapter3725	E10	F162	IDT10_i7_3725	TCCAGCTCAT	IDT10_i5_3725	CGGCATATAC
IDT10_UDI_Adapter3726	F10	F161	IDT10_i7_3726	AATACCACCA	IDT10_i5_3726	CATCACCTAA
IDT10_UDI_Adapter3727	G10	F159	IDT10_i7_3727	CAAGATACGT	IDT10_i5_3727	GTATCTGAGG
IDT10_UDI_Adapter3728	H10	F158	IDT10_i7_3728	ACATGGCCTG	IDT10_i5_3728	GCGACTCGTA
IDT10_UDI_Adapter3729	A11	F176	IDT10_i7_3729	CTAGACACTC	IDT10_i5_3729	AGGCAGCCAT
IDT10_UDI_Adapter3730	B11	F175	IDT10_i7_3730	CAATACGACA	IDT10_i5_3730	AGTCCAGCGT
IDT10_UDI_Adapter3731	C11	F174	IDT10_i7_3731	TCGCGATGTC	IDT10_i5_3731	GCATCCTACT
IDT10_UDI_Adapter3732	D11	F173	IDT10_i7_3732	CCTGGATTGG	IDT10_i5_3732	TAGGAAGCGG
IDT10_UDI_Adapter3733	E11	F171	IDT10_i7_3733	GACGCTATAC	IDT10_i5_3733	ATGATCAACG
IDT10_UDI_Adapter3734	F11	F170	IDT10_i7_3734	GCGACCTTGA	IDT10_i5_3734	AATAGACTGC
IDT10_UDI_Adapter3735	G11	F168	IDT10_i7_3735	GAGTGTACGT	IDT10_i5_3735	ACTAGTAGTC
IDT10_UDI_Adapter3736	H11	F167	IDT10_i7_3736	GACACACCAA	IDT10_i5_3736	CTCACCAGTT
IDT10_UDI_Adapter3737	A12	NP8	IDT10_i7_3737	TCCAATGCCA	IDT10_i5_3737	TTCAGATCCA
IDT10_UDI_Adapter3738	B12	NE8	IDT10_i7_3738	ATAGAGATGC	IDT10_i5_3738	CGTGTATGTC
IDT10_UDI_Adapter3739	C12	F182	IDT10_i7_3739	AGGACCTGTA	IDT10_i5_3739	AACCTAGTGC
IDT10_UDI_Adapter3740	D12	F181	IDT10_i7_3740	ACACTGGTCG	IDT10_i5_3740	TAGAAGATCG
IDT10_UDI_Adapter3741	E12	F180	IDT10_i7_3741	CGCCATCAAT	IDT10_i5_3741	GTACGCTCAA
IDT10_UDI_Adapter3742	F12	F179	IDT10_i7_3742	AATCTTCGCT	IDT10_i5_3742	GAGTCGCTTC
IDT10_UDI_Adapter3743	G12	F178	IDT10_i7_3743	TGCTGTCTTA	IDT10_i5_3743	TTCCTTGAGG
IDT10_UDI_Adapter3744	H12	F177	IDT10_i7_3744	GCTATAGCTT	IDT10_i5_3744	GCGCGGTTAA
IDT10_UDI_Adapter3745	A1	F190	IDT10_i7_3745	CGGAACCAGT	IDT10_i5_3745	ATGCTTACTG
IDT10_UDI_Adapter3746	B1	F189	IDT10_i7_3746	CCTGGTACAG	IDT10_i5_3746	AGATGTAAGG
IDT10_UDI_Adapter3747	C1	F188	IDT10_i7_3747	GAATGTCACG	IDT10_i5_3747	CTATAACGGA
IDT10_UDI_Adapter3748	D1	F187	IDT10_i7_3748	CGGTAGAGTT	IDT10_i5_3748	CGGAACACAA
IDT10_UDI_Adapter3749	E1	F186	IDT10_i7_3749	CGGATCTACA	IDT10_i5_3749	TCAATTCCGA
IDT10_UDI_Adapter3750	F1	F185	IDT10_i7_3750	TCATACCAAG	IDT10_i5_3750	CCGTGAGTTC
IDT10_UDI_Adapter3751	G1	F184	IDT10_i7_3751	TGTTACGGTT	IDT10_i5_3751	AGAAGACCTA
IDT10_UDI_Adapter3753	A2	F198	IDT10_i7_3753	GTGCCTCTGA	IDT10_i5_3753	TATGCGTAGC
IDT10_UDI_Adapter3754	B2	F197	IDT10_i7_3754	CCATAAGCCA	IDT10_i5_3754	AATAGGTAGG
IDT10_UDI_Adapter3755	C2	F196	IDT10_i7_3755	TAACGCAGTC	IDT10_i5_3755	CCTCGTTGGA
IDT10_UDI_Adapter3756	D2	F195	IDT10_i7_3756	AACGTGAACG	IDT10_i5_3756	GCCAACAGAC
IDT10_UDI_Adapter3757	E2	F194	IDT10_i7_3757	CCATTAGAAC	IDT10_i5_3757	GTACAGACCG
IDT10_UDI_Adapter3758	F2	F193	IDT10_i7_3758	ATGCTAGTGT	IDT10_i5_3758	GTGTCTACAG
IDT10_UDI_Adapter3759	G2	F192	IDT10_i7_3759	TATGCAACTC	IDT10_i5_3759	CCGATAGTAG
IDT10_UDI_Adapter3760	H2	F191	IDT10_i7_3760	AATACTGGCA	IDT10_i5_3760	GAGCAGCTTG
IDT10_UDI_Adapter3761	A3	NP9	IDT10_i7_3761	CTCTCGATAA	IDT10_i5_3761	AGAACTAACG
IDT10_UDI_Adapter3762	B3	NE9	IDT10_i7_3762	GCGAGTATCA	IDT10_i5_3762	CCGAACAGAG
IDT10_UDI_Adapter3763	C3	F204	IDT10_i7_3763	GACCAAGCAT	IDT10_i5_3763	AGTAAGGAGA
IDT10_UDI_Adapter3764	D3	F203	IDT10_i7_3764	TCACTGGACT	IDT10_i5_3764	TAGGCGAATG
IDT10_UDI_Adapter3765	E3	F202	IDT10_i7_3765	CGTAGACGTG	IDT10_i5_3765	CCTCCTGTGA
IDT10_UDI_Adapter3766	F3	F201	IDT10_i7_3766	TTAGACCACA	IDT10_i5_3766	AACGAAGATC
IDT10_UDI_Adapter3767	G3	F200	IDT10_i7_3767	TAGCGCAATA	IDT10_i5_3767	AGTATCCGAT
IDT10_UDI_Adapter3768	H3	F199	IDT10_i7_3768	GAAGACTCGG	IDT10_i5_3768	GTATGCCACA
IDT10_UDI_Adapter3769	A4	F212	IDT10_i7_3769	TGAACGTTAC	IDT10_i5_3769	TAGCGACGGA
IDT10_UDI_Adapter3770	B4	F211	IDT10_i7_3770	ATAACAAGCG	IDT10_i5_3770	ATGACAGCAC
IDT10_UDI_Adapter3771	C4	F231	IDT10_i7_3771	TCGCATCAAC	IDT10_i5_3771	GTTGCATCAA
IDT10_UDI_Adapter3772	D4	F209	IDT10_i7_3772	CGTACACTGG	IDT10_i5_3772	TCAGCATCTA
IDT10_UDI_Adapter3773	E4	F208	IDT10_i7_3773	CTTCTCCAGC	IDT10_i5_3773	CACTTACGGC
IDT10_UDI_Adapter3774	F4	F207	IDT10_i7_3774	GACTTGCGTG	IDT10_i5_3774	CTCTATTGAG
IDT10_UDI_Adapter3775	G4	F206	IDT10_i7_3775	CTTGGTTCGT	IDT10_i5_3775	GCAATCTGCT
IDT10_UDI_Adapter3776	H4	F205	IDT10_i7_3776	CGTTGGTAAC	IDT10_i5_3776	GTGCTCTAGG
IDT10_UDI_Adapter3777	A5	F222	IDT10_i7_3777	CTTCCTAGGC	IDT10_i5_3777	TGACACGATT
IDT10_UDI_Adapter3778	B5	F220	IDT10_i7_3778	TGCTGAACGC	IDT10_i5_3778	CTCCGCCATA
IDT10_UDI_Adapter3779	C5	F219	IDT10_i7_3779	ATACATCGCA	IDT10_i5_3779	GCCACCTAGT
IDT10_UDI_Adapter3780	D5	F218	IDT10_i7_3780	GAGAAGCCGT	IDT10_i5_3780	AACTCTCTAC
IDT10_UDI_Adapter3781	E5	F216	IDT10_i7_3781	AGACGGTCAA	IDT10_i5_3781	CGCACTGGTA
IDT10_UDI_Adapter3783	G5	F214	IDT10_i7_3783	TTGGAAGTAC	IDT10_i5_3783	CCTCTATAGA
IDT10_UDI_Adapter3785	A6	NP10	IDT10_i7_3785	GCCAATGTTC	IDT10_i5_3785	AACAACACAG
IDT10_UDI_Adapter3786	B6	F229	IDT10_i7_3786	GTCACAGACA	IDT10_i5_3786	AAGCGCTTAG
IDT10_UDI_Adapter3787	C6	F228	IDT10_i7_3787	ACAATTGGTC	IDT10_i5_3787	ACTTCCGGCA
IDT10_UDI_Adapter3788	D6	F227	IDT10_i7_3788	TCCTGAACTT	IDT10_i5_3788	TCACCATAAG
IDT10_UDI_Adapter3789	E6	F226	IDT10_i7_3789	AACGCCATTC	IDT10_i5_3789	GAGATGAGAG
IDT10_UDI_Adapter3790	F6	F225	IDT10_i7_3790	GAACGTTCGG	IDT10_i5_3790	CGATGTCTTG
IDT10_UDI_Adapter3791	G6	F224	IDT10_i7_3791	AGATGCGACG	IDT10_i5_3791	CCTAAGCTGA
IDT10_UDI_Adapter3792	H6	F223	IDT10_i7_3792	CTTGAAGAGG	IDT10_i5_3792	CATAAGCGAC
IDT10_UDI_Adapter3793	A7	B007	IDT10_i7_3793	CGCTTGGTTC	IDT10_i5_3793	GACTCATCCA
IDT10_UDI_Adapter3794	B7	B006	IDT10_i7_3794	CGGAGCATCT	IDT10_i5_3794	ATATTCTCGG
IDT10_UDI_Adapter3795	C7	B005	IDT10_i7_3795	CAGACGATGA	IDT10_i5_3795	AGCAATTCAC
IDT10_UDI_Adapter3796	D7	B004	IDT10_i7_3796	TAGCACACTT	IDT10_i5_3796	CTGGATTACT
IDT10_UDI_Adapter3797	E7	B003	IDT10_i7_3797	TGCGTGAGCA	IDT10_i5_3797	CGAGCGTAGT
IDT10_UDI_Adapter3798	F7	B002	IDT10_i7_3798	CTGGTAGCTA	IDT10_i5_3798	CCTGACATCT
IDT10_UDI_Adapter3799	G7	B001	IDT10_i7_3799	GAACACTATC	IDT10_i5_3799	CGCCAAGGTA
IDT10_UDI_Adapter3800	H7	F230	IDT10_i7_3800	AATAGCTGTG	IDT10_i5_3800	AGTTCAGGCG
IDT10_UDI_Adapter3802	B8	B014	IDT10_i7_3802	GCAACACGGA	IDT10_i5_3802	ACTCCGAAGC
IDT10_UDI_Adapter3803	C8	B013	IDT10_i7_3803	CATTGCTGTT	IDT10_i5_3803	TATGGCAAGC
IDT10_UDI_Adapter3804	D8	B012	IDT10_i7_3804	AGAGAGACCG	IDT10_i5_3804	ACGAGACGTC
IDT10_UDI_Adapter3805	E8	B011	IDT10_i7_3805	CGCTTACAAT	IDT10_i5_3805	GACCTACTAT
IDT10_UDI_Adapter3806	F8	B010	IDT10_i7_3806	GCAACTGTGA	IDT10_i5_3806	CTAACCTCAA
IDT10_UDI_Adapter3807	G8	B009	IDT10_i7_3807	AAGGACTCAG	IDT10_i5_3807	TCAGTTCGAT
IDT10_UDI_Adapter3808	H8	B008	IDT10_i7_3808	ACACAACTAC	IDT10_i5_3808	TCGACGGCAA
IDT10_UDI_Adapter3809	A9	NP11	IDT10_i7_3809	TATGACGGTG	IDT10_i5_3809	CAAGACTCAA
IDT10_UDI_Adapter3810	B9	B022	IDT10_i7_3810	CTCAGTCCGT	IDT10_i5_3810	CTTACGAACT
IDT10_UDI_Adapter3811	C9	B021	IDT10_i7_3811	ACACGAACAA	IDT10_i5_3811	GCCAGCTATC
IDT10_UDI_Adapter3812	D9	B020	IDT10_i7_3812	AACGTCCAGT	IDT10_i5_3812	AGGATGTCCA
IDT10_UDI_Adapter3813	E9	B019	IDT10_i7_3813	ACGATGCAAC	IDT10_i5_3813	TATCCGCGTC
IDT10_UDI_Adapter3814	F9	B018	IDT10_i7_3814	GATCGGTAAT	IDT10_i5_3814	CGCGGTATCT
IDT10_UDI_Adapter3815	G9	B017	IDT10_i7_3815	CGGACGTTAA	IDT10_i5_3815	ATTCGGCTTA
IDT10_UDI_Adapter3816	H9	B016	IDT10_i7_3816	ATCCGATCTT	IDT10_i5_3816	TTACTTCGTG
IDT10_UDI_Adapter3817	A10	B030	IDT10_i7_3817	CCACCACCTA	IDT10_i5_3817	CGGACGATTC
IDT10_UDI_Adapter3818	B10	B029	IDT10_i7_3818	CGGATGCTGA	IDT10_i5_3818	ACCGAATAGA
IDT10_UDI_Adapter3819	C10	B028	IDT10_i7_3819	CTTCAATAGC	IDT10_i5_3819	CCACAGCCTT
IDT10_UDI_Adapter3820	D10	B027	IDT10_i7_3820	TGCAAGTAGC	IDT10_i5_3820	CCAGACCGAT
IDT10_UDI_Adapter3821	E10	B026	IDT10_i7_3821	CATACCGCTG	IDT10_i5_3821	TGGAGATCGA
IDT10_UDI_Adapter3822	F10	B025	IDT10_i7_3822	ACATTACTCG	IDT10_i5_3822	TCGCGACACT
IDT10_UDI_Adapter3823	G10	B024	IDT10_i7_3823	AGCTCGAGGA	IDT10_i5_3823	TTCTCTTAGC
IDT10_UDI_Adapter3824	H10	B023	IDT10_i7_3824	TGTCGTTAAG	IDT10_i5_3824	TTACGCGCAT
IDT10_UDI_Adapter3825	A11	B038	IDT10_i7_3825	CAACAGTGGA	IDT10_i5_3825	ACAACAGGCT
IDT10_UDI_Adapter3826	B11	B037	IDT10_i7_3826	AGGCATAATG	IDT10_i5_3826	GAACCGCATT
IDT10_UDI_Adapter3827	C11	B036	IDT10_i7_3827	CCTACGGACA	IDT10_i5_3827	TCCAACTGAA
IDT10_UDI_Adapter3828	D11	B035	IDT10_i7_3828	AGAACCTCGC	IDT10_i5_3828	TCGAACACGA
IDT10_UDI_Adapter3829	E11	B034	IDT10_i7_3829	TGGCTCATGT	IDT10_i5_3829	TTCCTCACGT
IDT10_UDI_Adapter3830	F11	B033	IDT10_i7_3830	GACCTGTTAA	IDT10_i5_3830	TCTCACCAGG
IDT10_UDI_Adapter3831	G11	B032	IDT10_i7_3831	CGTGACTCTA	IDT10_i5_3831	CTTGCTATTC
IDT10_UDI_Adapter3832	H11	B031	IDT10_i7_3832	CTGGCATATT	IDT10_i5_3832	CGCACTTCGT
IDT10_UDI_Adapter3833	A12	NP12	IDT10_i7_3833	AGCATCGTGC	IDT10_i5_3833	AGGTAACAAC
IDT10_UDI_Adapter3834	B12	B045	IDT10_i7_3834	ATATAAGGCG	IDT10_i5_3834	AGATTAGCGT
IDT10_UDI_Adapter3835	C12	B044	IDT10_i7_3835	CCTTACCTAT	IDT10_i5_3835	TCTAGCTGCG
IDT10_UDI_Adapter3836	D12	B043	IDT10_i7_3836	TACCTAAGTG	IDT10_i5_3836	CAGCAGGTCA
IDT10_UDI_Adapter3837	E12	B042	IDT10_i7_3837	ATGGCTTCTA	IDT10_i5_3837	ATGTTGCCAC
IDT10_UDI_Adapter3838	F12	B041	IDT10_i7_3838	ACCTAAGAGC	IDT10_i5_3838	CGACCTTAAT
IDT10_UDI_Adapter3839	G12	B040	IDT10_i7_3839	CGTAGAACAG	IDT10_i5_3839	ATAAGCGGAG
IDT10_UDI_Adapter3840	H12	B039	IDT10_i7_3840	GATTCACGAC	IDT10_i5_3840	TAACTTGGTC
IDT10_UDI_Adapter385	A1	B053	IDT10_i7_385	CCGGATCCAA	IDT10_i5_385	ACTTCACTGC
IDT10_UDI_Adapter386	B1	B052	IDT10_i7_386	TAGCTTCGTA	IDT10_i5_386	ACCTCAACGT
IDT10_UDI_Adapter387	C1	B051	IDT10_i7_387	CGTGATTGGT	IDT10_i5_387	GCATATACCG
IDT10_UDI_Adapter388	D1	B050	IDT10_i7_388	CCAACCGTTC	IDT10_i5_388	GCAAGAGATG
IDT10_UDI_Adapter389	E1	B049	IDT10_i7_389	TTCGGAATGA	IDT10_i5_389	ACTACCTTAC
IDT10_UDI_Adapter390	F1	B048	IDT10_i7_390	CAACAGTAAC	IDT10_i5_390	TCTAGGATTG
IDT10_UDI_Adapter391	G1	B047	IDT10_i7_391	TGTCTTCATC	IDT10_i5_391	TAGCGTGAAT
IDT10_UDI_Adapter393	A2	B061	IDT10_i7_393	ACCTTGTGTC	IDT10_i5_393	AAGGACCGCA
IDT10_UDI_Adapter395	C2	B059	IDT10_i7_395	TAGGACAGCT	IDT10_i5_395	GAACAATCAC
IDT10_UDI_Adapter396	D2	B058	IDT10_i7_396	ATCGGTTCCA	IDT10_i5_396	CTCCACCAAG
IDT10_UDI_Adapter397	E2	B057	IDT10_i7_397	CGTACGCATT	IDT10_i5_397	TGTTGCGCGT
IDT10_UDI_Adapter398	F2	B056	IDT10_i7_398	ACCAAGACTC	IDT10_i5_398	CACGAACACT
IDT10_UDI_Adapter399	G2	B055	IDT10_i7_399	CGGAGATACG	IDT10_i5_399	CGTAGGTCTG
IDT10_UDI_Adapter400	H2	B054	IDT10_i7_400	ACATACTAGC	IDT10_i5_400	CGTGGTTCCA
IDT10_UDI_Adapter401	A3	NP13	IDT10_i7_401	CCTTGCCGTA	IDT10_i5_401	ACTCCTATGG
IDT10_UDI_Adapter402	B3	B068	IDT10_i7_402	CTGGACCATC	IDT10_i5_402	ATCAACATCG
IDT10_UDI_Adapter403	C3	B067	IDT10_i7_403	GTTGCGTGCT	IDT10_i5_403	AACGATGAGG
IDT10_UDI_Adapter404	D3	B066	IDT10_i7_404	CCGTAACCAC	IDT10_i5_404	TCCACCATTG
IDT10_UDI_Adapter405	E3	B065	IDT10_i7_405	AGCGAAGCTG	IDT10_i5_405	AATTGTCGTG
IDT10_UDI_Adapter406	F3	B064	IDT10_i7_406	CTACGTACGG	IDT10_i5_406	GATCTAGCAC
IDT10_UDI_Adapter407	G3	B063	IDT10_i7_407	AAGCGGTGAA	IDT10_i5_407	CGTCTAGGTT
IDT10_UDI_Adapter408	H3	B062	IDT10_i7_408	ATAGCTCTAG	IDT10_i5_408	TCCTACAGCG
IDT10_UDI_Adapter409	A4	B076	IDT10_i7_409	TCAACGCGTA	IDT10_i5_409	TCGATGCTAA
IDT10_UDI_Adapter410	B4	B075	IDT10_i7_410	GACCATCTAC	IDT10_i5_410	CCAGTGACGA
IDT10_UDI_Adapter411	C4	B074	IDT10_i7_411	TCAATGAGGT	IDT10_i5_411	TCTTGTACGT
IDT10_UDI_Adapter412	D4	B073	IDT10_i7_412	TAGGCCTCCT	IDT10_i5_412	AATTGACCAC
IDT10_UDI_Adapter413	E4	B072	IDT10_i7_413	GAGGAATTAC	IDT10_i5_413	GACACTGCCA
IDT10_UDI_Adapter414	F4	B071	IDT10_i7_414	AACACGGTGA	IDT10_i5_414	GTGGCGGTTA
IDT10_UDI_Adapter417	A5	B084	IDT10_i7_417	GTTGGAATCT	IDT10_i5_417	GAAGCGGTCA
IDT10_UDI_Adapter418	B5	B083	IDT10_i7_418	CTGCAGATCG	IDT10_i5_418	GACAGTCCAC
IDT10_UDI_Adapter419	C5	B082	IDT10_i7_419	AACCGTTATG	IDT10_i5_419	AGACACTCTA
IDT10_UDI_Adapter420	D5	B081	IDT10_i7_420	CCACATCATA	IDT10_i5_420	CCAAGCACAA
IDT10_UDI_Adapter421	E5	B080	IDT10_i7_421	ACAACGAATC	IDT10_i5_421	CCGTACAGTC
IDT10_UDI_Adapter422	F5	B079	IDT10_i7_422	AACAAGTGAG	IDT10_i5_422	ATGCGTAACT
IDT10_UDI_Adapter423	G5	B078	IDT10_i7_423	GCCAGGTTCT	IDT10_i5_423	TATGTGCGCT
IDT10_UDI_Adapter424	H5	B077	IDT10_i7_424	CTTCTCAGAG	IDT10_i5_424	CTAAGCGTCA
IDT10_UDI_Adapter425	A6	NP14	IDT10_i7_425	GACATAACCT	IDT10_i5_425	CTGTTAGGAT
IDT10_UDI_Adapter426	B6	B091	IDT10_i7_426	AATCCATTGC	IDT10_i5_426	AACCATCGGA
IDT10_UDI_Adapter427	C6	B090	IDT10_i7_427	CGCAATTCTA	IDT10_i5_427	TCCAACCTAT
IDT10_UDI_Adapter428	D6	B089	IDT10_i7_428	TGTCTGCCAT	IDT10_i5_428	CGCATCTTGA
IDT10_UDI_Adapter429	E6	B088	IDT10_i7_429	ATACGATCAC	IDT10_i5_429	ACACCGATGT
IDT10_UDI_Adapter430	F6	B087	IDT10_i7_430	GCCTTAACGA	IDT10_i5_430	GACCGACATC
IDT10_UDI_Adapter431	G6	B086	IDT10_i7_431	CTTCCAGTTG	IDT10_i5_431	CACTATGAGT
IDT10_UDI_Adapter432	H6	B085	IDT10_i7_432	ATGAGGCTGC	IDT10_i5_432	AGAGGAGCAG
IDT10_UDI_Adapter433	A7	B099	IDT10_i7_433	ACGGAGAGGT	IDT10_i5_433	AGCTACTGAC
IDT10_UDI_Adapter434	B7	B098	IDT10_i7_434	CGACGTACAC	IDT10_i5_434	AGGTCGATAA
IDT10_UDI_Adapter435	C7	B097	IDT10_i7_435	ACTGTCGACG	IDT10_i5_435	CTTCCTACAA
IDT10_UDI_Adapter436	D7	B096	IDT10_i7_436	CAAGAGGCTT	IDT10_i5_436	AGCGTAGCAA
IDT10_UDI_Adapter437	E7	B095	IDT10_i7_437	GCAATGATGC	IDT10_i5_437	CTCAACGGAG
IDT10_UDI_Adapter438	F7	B094	IDT10_i7_438	AAGAGAGAAG	IDT10_i5_438	ACGAGCTGAC
IDT10_UDI_Adapter439	G7	B093	IDT10_i7_439	TGCTCATTCA	IDT10_i5_439	CCGATGACGT
IDT10_UDI_Adapter440	H7	B092	IDT10_i7_440	CTTGGAGCGA	IDT10_i5_440	TATGGTTCTC
IDT10_UDI_Adapter457	A10	B122	IDT10_i7_457	AATGGACCTT	IDT10_i5_457	TATCCAACGA
IDT10_UDI_Adapter458	B10	B121	IDT10_i7_458	GCACTTACAA	IDT10_i5_458	CTAACTGGTT
IDT10_UDI_Adapter459	C10	B120	IDT10_i7_459	ACTTGAAGTG	IDT10_i5_459	TAATGTGGTG
IDT10_UDI_Adapter460	D10	B119	IDT10_i7_460	ATAGGTCGTC	IDT10_i5_460	TGCACATATC
IDT10_UDI_Adapter461	E10	B118	IDT10_i7_461	ATCTCGCATT	IDT10_i5_461	GCATCTTCTT
IDT10_UDI_Adapter462	F10	B117	IDT10_i7_462	GCGGTTGATA	IDT10_i5_462	AAGATACAGC
IDT10_UDI_Adapter463	G10	B116	IDT10_i7_463	TCCTCTCGAA	IDT10_i5_463	TCAGTCATGT
IDT10_UDI_Adapter464	H10	B115	IDT10_i7_464	AGTTGCATCT	IDT10_i5_464	ATTGGCAGGT
IDT10_UDI_Adapter465	A11	B131	IDT10_i7_465	GCAGTTAGAC	IDT10_i5_465	GACGCATTGA
IDT10_UDI_Adapter466	B11	B130	IDT10_i7_466	CGTCGAGCAT	IDT10_i5_466	GATGACACTG
IDT10_UDI_Adapter467	C11	B128	IDT10_i7_467	GAAGGAGCCT	IDT10_i5_467	CCTCCATTAT
IDT10_UDI_Adapter468	D11	B127	IDT10_i7_468	AATACGAGGT	IDT10_i5_468	ATAGCGCAGC
IDT10_UDI_Adapter469	E11	B126	IDT10_i7_469	GCCGTCATAA	IDT10_i5_469	GTGAGTGCAG
IDT10_UDI_Adapter470	F11	B125	IDT10_i7_470	GTGAATGGTT	IDT10_i5_470	AGCTCTACAA
IDT10_UDI_Adapter471	G11	B124	IDT10_i7_471	TGCTCGTGAG	IDT10_i5_471	AACACGCCAC
IDT10_UDI_Adapter472	H11	B123	IDT10_i7_472	AGCATGTAAC	IDT10_i5_472	AGCTGAACTA
IDT10_UDI_Adapter473	A12	NP16	IDT10_i7_473	TGCTCCTAAC	IDT10_i5_473	TTCCTAGCCG
IDT10_UDI_Adapter474	B12	B138	IDT10_i7_474	AACATCTCGA	IDT10_i5_474	CCTGCAAGAC
IDT10_UDI_Adapter475	C12	B137	IDT10_i7_475	CGGCTAACCA	IDT10_i5_475	ATAGTGGTAG
IDT10_UDI_Adapter476	D12	B136	IDT10_i7_476	TAGCCTCATG	IDT10_i5_476	ACCTTCCGGT
IDT10_UDI_Adapter477	E12	B135	IDT10_i7_477	ACACCGCTTA	IDT10_i5_477	TTACTAGGCA
IDT10_UDI_Adapter478	F12	B134	IDT10_i7_478	CATTCGATTC	IDT10_i5_478	GAGTGTCTCA
IDT10_UDI_Adapter479	G12	B133	IDT10_i7_479	TTCAAGGAGA	IDT10_i5_479	CGAATGATCG
IDT10_UDI_Adapter480	H12	B132	IDT10_i7_480	AGACGTGTTA	IDT10_i5_480	TTACAGTTGG
IDT10_UDI_Adapter577	A1	F090	IDT10_i7_577	AGACCTAGCT	IDT10_i5_577	GATACTTGTG
IDT10_UDI_Adapter578	B1	F089	IDT10_i7_578	CTGCGTACTC	IDT10_i5_578	TTGCCATCAG
IDT10_UDI_Adapter579	C1	F072	IDT10_i7_579	CGCAGAACTT	IDT10_i5_579	GACGTCGATA
IDT10_UDI_Adapter580	D1	F067	IDT10_i7_580	GCTGAGAGCT	IDT10_i5_580	CACCTATCAC
IDT10_UDI_Adapter581	E1	F048	IDT10_i7_581	GATGAAGGAT	IDT10_i5_581	AGCCTTATTC
IDT10_UDI_Adapter582	F1	F045	IDT10_i7_582	CGATAGCAGG	IDT10_i5_582	AATGCTACGA
IDT10_UDI_Adapter583	G1	F010	IDT10_i7_583	TATCACTCTC	IDT10_i5_583	AGAACAAGGT
IDT10_UDI_Adapter584	H1	F003	IDT10_i7_584	ACTGGTGTCG	IDT10_i5_584	ACAGGACTTG
IDT10_UDI_Adapter585	A2	B060	IDT10_i7_585	TATCGCGACA	IDT10_i5_585	AGGTCACTAG
IDT10_UDI_Adapter586	B2	B046	IDT10_i7_586	ATTGCGGCTG	IDT10_i5_586	TTGTAGGACA
IDT10_UDI_Adapter587	C2	B015	IDT10_i7_587	ATGGAGACGG	IDT10_i5_587	GAACTCTCAG
IDT10_UDI_Adapter588	D2	F215	IDT10_i7_588	CCACTGTGAC	IDT10_i5_588	CATCTGTCCA
IDT10_UDI_Adapter589	E2	F213	IDT10_i7_589	AGAATCCTTC	IDT10_i5_589	ACACCTGGCA
IDT10_UDI_Adapter590	F2	F183	IDT10_i7_590	GCCTTACTTA	IDT10_i5_590	GTTAAGGTGC
IDT10_UDI_Adapter591	G2	F096	IDT10_i7_591	CAGAACGTGG	IDT10_i5_591	CGGTGAAGTC
IDT10_UDI_Adapter592	H2	F091	IDT10_i7_592	CCAAGACACT	IDT10_i5_592	CCATGTCGGT
IDT10_UDI_Adapter593	A3	B174	IDT10_i7_593	GAGCTTATGA	IDT10_i5_593	AATGACTGGT
IDT10_UDI_Adapter594	B3	B168	IDT10_i7_594	TCGGTCTTGC	IDT10_i5_594	CCAACTTAAC
IDT10_UDI_Adapter595	C3	B157	IDT10_i7_595	AACAACCTCA	IDT10_i5_595	CTTAGTCCAA
IDT10_UDI_Adapter596	D3	B140	IDT10_i7_596	TATGGTGATG	IDT10_i5_596	GCTACTTGAA
IDT10_UDI_Adapter597	E3	B139	IDT10_i7_597	GCTGCTAACA	IDT10_i5_597	CACAAGAGCT
IDT10_UDI_Adapter598	F3	B113	IDT10_i7_598	TTAGGAGGAA	IDT10_i5_598	ACGCAAGTTC
IDT10_UDI_Adapter599	G3	B070	IDT10_i7_599	AGAGACTTAC	IDT10_i5_599	CCAACTCTTA
IDT10_UDI_Adapter600	H3	B069	IDT10_i7_600	GTGTACGTCG	IDT10_i5_600	CCTGCTAGGA
IDT10_UDI_Adapter601	A4	B230	IDT10_i7_601	GAGCATCCAT	IDT10_i5_601	GTGGACGTGA
IDT10_UDI_Adapter602	B4	B228	IDT10_i7_602	CGGAACGAAG	IDT10_i5_602	AGGCGATGGT
IDT10_UDI_Adapter603	C4	B224	IDT10_i7_603	GCCTAGGACT	IDT10_i5_603	AGCCGTTCTC
IDT10_UDI_Adapter604	D4	B214	IDT10_i7_604	TGGATATGGC	IDT10_i5_604	ATACGCGCCA
IDT10_UDI_Adapter605	E4	B212	IDT10_i7_605	GTTCCACCGA	IDT10_i5_605	TAACAGCAGG
IDT10_UDI_Adapter606	F4	B211	IDT10_i7_606	AATGGTACTG	IDT10_i5_606	TAACTGCTGT
IDT10_UDI_Adapter607	G4	B190	IDT10_i7_607	AGATCTTCCA	IDT10_i5_607	AGATCAACAC
IDT10_UDI_Adapter608	H4	B189	IDT10_i7_608	ACCAGACGGT	IDT10_i5_608	GATGAAGACG
IDT10_UDI_Adapter609	A5	B107	IDT10_i7_609	AGCTATCTTC	IDT10_i5_609	CTAGCGACAC
IDT10_UDI_Adapter610	B5	B106	IDT10_i7_610	ACAGAAGGTT	IDT10_i5_610	GATATCTCCA
IDT10_UDI_Adapter611	C5	B105	IDT10_i7_611	GCTGCCGATA	IDT10_i5_611	ACGTAGGATA
IDT10_UDI_Adapter612	D5	B104	IDT10_i7_612	TCACCGTCAC	IDT10_i5_612	TAAGGAGTTG
IDT10_UDI_Adapter613	E5	B103	IDT10_i7_613	GTTATTAGGC	IDT10_i5_613	GTTCATCGAG
IDT10_UDI_Adapter614	F5	B102	IDT10_i7_614	TATCGTTGTG	IDT10_i5_614	TGCGGACACA
IDT10_UDI_Adapter615	G5	B101	IDT10_i7_615	ATCTTCCTAG	IDT10_i5_615	TACACGCGCA
IDT10_UDI_Adapter616	H5	B100	IDT10_i7_616	TATAACTCCG	IDT10_i5_616	AGGACACATA
IDT10_UDI_Adapter617	A6	NP21	IDT10_i7_617	GACGTTCTCT	IDT10_i5_617	TAGCTCTACT
IDT10_UDI_Adapter618	B6	B114	IDT10_i7_618	CAGCCTTGAG	IDT10_i5_618	ATGCTACTCA
IDT10_UDI_Adapter619	C6	B113	IDT10_i7_619	CGTAGATCGC	IDT10_i5_619	ACGCGTTCAC
IDT10_UDI_Adapter620	D6	B112	IDT10_i7_620	ACCGACGTGA	IDT10_i5_620	CATGACCGTT
IDT10_UDI_Adapter621	E6	B111	IDT10_i7_621	GTTGGACGGT	IDT10_i5_621	ACAGTGTCCT
IDT10_UDI_Adapter622	F6	B110	IDT10_i7_622	AGGTGGCTAC	IDT10_i5_622	CGTTACGTGG
IDT10_UDI_Adapter623	G6	B109	IDT10_i7_623	GAGAGCTAAC	IDT10_i5_623	GCAAGTATTG
IDT10_UDI_Adapter624	H6	B108	IDT10_i7_624	GAATGTCCAA	IDT10_i5_624	TACGGTATTC
IDT10_UDI_Adapter629	E7	NP22	IDT10_i7_629	GCGCTTCTAC	IDT10_i5_629	AGCCAAGGAC
IDT10_UDI_Adapter630	F7	B147	IDT10_i7_630	TTCCACCTGG	IDT10_i5_630	AGAAGCTCAT
IDT10_UDI_Adapter631	G7	F008	IDT10_i7_631	CTCTCATGCG	IDT10_i5_631	CAACCGACGT
IDT10_UDI_Adapter632	H7	F001	IDT10_i7_632	GCATACTCTA	IDT10_i5_632	TATCTCGCTA
IDT10_UDI_Adapter673	A1	B147	IDT10_i7_673	TCCTAGTATC	IDT10_i5_673	CACAAGCTAT
IDT10_UDI_Adapter674	B1	B146	IDT10_i7_674	AGACCACACG	IDT10_i5_674	AACGCGTATA
IDT10_UDI_Adapter675	C1	B145	IDT10_i7_675	TTGGCCGAAT	IDT10_i5_675	ACGACAGCCA
IDT10_UDI_Adapter676	D1	B144	IDT10_i7_676	CATTCTCTGG	IDT10_i5_676	CGTACACAAC
IDT10_UDI_Adapter677	E1	B143	IDT10_i7_677	TCTCTTAGGT	IDT10_i5_677	AAGCAGATGT
IDT10_UDI_Adapter678	F1	B142	IDT10_i7_678	CACTAGTTAC	IDT10_i5_678	CATTCCTAAC
IDT10_UDI_Adapter681	A2	B156	IDT10_i7_681	TCTCGTGCGA	IDT10_i5_681	TCGGTGGAAC
IDT10_UDI_Adapter682	B2	B155	IDT10_i7_682	GATTACTCAC	IDT10_i5_682	TGAACCACAA
IDT10_UDI_Adapter683	C2	B154	IDT10_i7_683	AATCCTCGAA	IDT10_i5_683	CGCTAATCTT
IDT10_UDI_Adapter684	D2	B153	IDT10_i7_684	CAGAAGTTAG	IDT10_i5_684	AGAGGTTACA
IDT10_UDI_Adapter685	E2	B152	IDT10_i7_685	GTCGGTTCAC	IDT10_i5_685	ATACAGGTGT
IDT10_UDI_Adapter686	F2	B151	IDT10_i7_686	ACCAGCATCT	IDT10_i5_686	ACATACCTTG
IDT10_UDI_Adapter687	G2	B149	IDT10_i7_687	ATCCAGCCGA	IDT10_i5_687	CCGCTAGCTT
IDT10_UDI_Adapter688	H2	B148	IDT10_i7_688	ACGGAACTGC	IDT10_i5_688	CGTAGAGTCA
IDT10_UDI_Adapter689	A3	PCR_Neg	IDT10_i7_689	CGTCACCTTC	IDT10_i5_689	CACCTCTAGA
IDT10_UDI_Adapter690	B3	B164	IDT10_i7_690	CCGACCTGAA	IDT10_i5_690	TTACGCATGT
IDT10_UDI_Adapter691	C3	B163	IDT10_i7_691	GTAGTGGATT	IDT10_i5_691	GCCTAAGAAG
IDT10_UDI_Adapter692	D3	B162	IDT10_i7_692	AGGCAGAACA	IDT10_i5_692	GCCAAGTCTA
IDT10_UDI_Adapter693	E3	B161	IDT10_i7_693	TGTTGGTGTC	IDT10_i5_693	ACGATCTCGG
IDT10_UDI_Adapter694	F3	B159	IDT10_i7_694	CCAGGTGAAC	IDT10_i5_694	TGCGATGAGT
IDT10_UDI_Adapter695	G3	B158	IDT10_i7_695	TGAATACACG	IDT10_i5_695	TGTTGCACTA
IDT10_UDI_Adapter698	B4	B173	IDT10_i7_698	AAGACGTATG	IDT10_i5_698	TGGCATCTGG
IDT10_UDI_Adapter699	C4	B171	IDT10_i7_699	AGTGAAGCGC	IDT10_i5_699	GTCTTATCAG
IDT10_UDI_Adapter700	D4	B170	IDT10_i7_700	AATGACAAGG	IDT10_i5_700	TGTTGATGAG
IDT10_UDI_Adapter702	F4	B167	IDT10_i7_702	TCAAGCACGG	IDT10_i5_702	ATCGGCGGAA
IDT10_UDI_Adapter703	G4	B166	IDT10_i7_703	AACCGAAGGA	IDT10_i5_703	CTTCAGCATA
IDT10_UDI_Adapter704	H4	B165	IDT10_i7_704	TAAGCGCGTG	IDT10_i5_704	ACGTCTATCT
IDT10_UDI_Adapter705	A5	B182	IDT10_i7_705	ACAGAACAGT	IDT10_i5_705	CGTTCCTACT
IDT10_UDI_Adapter706	B5	B181	IDT10_i7_706	TCAGTCTCCA	IDT10_i5_706	CAGAATATGC
IDT10_UDI_Adapter707	C5	B180	IDT10_i7_707	CATAGAGTAG	IDT10_i5_707	TATTCAGCGT
IDT10_UDI_Adapter708	D5	B179	IDT10_i7_708	CTGGCACAAG	IDT10_i5_708	ATGACCACTA
IDT10_UDI_Adapter709	E5	B178	IDT10_i7_709	CTACGGTATG	IDT10_i5_709	CAAGAGGAGG
IDT10_UDI_Adapter710	F5	B177	IDT10_i7_710	ACGGAGAATC	IDT10_i5_710	CGTGGAGTTG
IDT10_UDI_Adapter711	G5	B176	IDT10_i7_711	GTAAGTCGCG	IDT10_i5_711	CGTACGTAAG
IDT10_UDI_Adapter712	H5	B175	IDT10_i7_712	AGGTGCCTTA	IDT10_i5_712	GAACGCACGT
IDT10_UDI_Adapter713	A6	PCR_Neg	IDT10_i7_713	TTATTCACCG	IDT10_i5_713	CAACTATAGG
IDT10_UDI_Adapter714	B6	B189	IDT10_i7_714	GCTAACCGTG	IDT10_i5_714	TATATGACGG
IDT10_UDI_Adapter715	C6	B188	IDT10_i7_715	AAGTACTCGA	IDT10_i5_715	TCTAATCGCA
IDT10_UDI_Adapter716	D6	B187	IDT10_i7_716	CCGAAGCAAT	IDT10_i5_716	ATCTCCTCAA
IDT10_UDI_Adapter717	E6	B186	IDT10_i7_717	AGCGGTATAA	IDT10_i5_717	AGAGTACGCT
IDT10_UDI_Adapter718	F6	B185	IDT10_i7_718	TGAGCTAGTA	IDT10_i5_718	GCAATCGCAA
IDT10_UDI_Adapter719	G6	B184	IDT10_i7_719	CCTCCAGGTA	IDT10_i5_719	TCGGTGAATA
IDT10_UDI_Adapter720	H6	B183	IDT10_i7_720	CTTAGCTGGC	IDT10_i5_720	TGATCGCAAG
IDT10_UDI_Adapter721	A7	B197	IDT10_i7_721	GATTGCTAGG	IDT10_i5_721	CACGTCACGT
IDT10_UDI_Adapter722	B7	B196	IDT10_i7_722	GACTAGCTCT	IDT10_i5_722	TGAATACGGA
IDT10_UDI_Adapter723	C7	B195	IDT10_i7_723	ACAGCCTGTC	IDT10_i5_723	GTGCTGAACT
IDT10_UDI_Adapter724	D7	B194	IDT10_i7_724	GAATAGTGCT	IDT10_i5_724	CGTAACATAG
IDT10_UDI_Adapter725	E7	B193	IDT10_i7_725	CGCTTCACAG	IDT10_i5_725	TTAGGTGAAG
IDT10_UDI_Adapter726	F7	B192	IDT10_i7_726	AGAACGATCT	IDT10_i5_726	AAGCTAATGG
IDT10_UDI_Adapter727	G7	B191	IDT10_i7_727	GCTCAACCAA	IDT10_i5_727	TGATAATGCG
IDT10_UDI_Adapter729	A8	B205	IDT10_i7_729	ATCAGTCCTA	IDT10_i5_729	TAAGCTGTAG
IDT10_UDI_Adapter730	B8	B204	IDT10_i7_730	CCTAATACGT	IDT10_i5_730	AGATAACGTG
IDT10_UDI_Adapter731	C8	B203	IDT10_i7_731	TAGCTAACGT	IDT10_i5_731	CAATACCTTC
IDT10_UDI_Adapter732	D8	B202	IDT10_i7_732	CAAGGAGTAT	IDT10_i5_732	CTCATGATGA
IDT10_UDI_Adapter733	E8	B201	IDT10_i7_733	CTTGCTTACA	IDT10_i5_733	AGCCAACCTT
IDT10_UDI_Adapter734	F8	B200	IDT10_i7_734	ACCAGGTCAC	IDT10_i5_734	ACTTCGTCAA
IDT10_UDI_Adapter735	G8	B199	IDT10_i7_735	CGAGCACACA	IDT10_i5_735	AACACCTAAC
IDT10_UDI_Adapter736	H8	B198	IDT10_i7_736	CCTGTACTAA	IDT10_i5_736	AACGAGCCTC
IDT10_UDI_Adapter737	A9	PCR_Neg	IDT10_i7_737	GTTGGACATA	IDT10_i5_737	AACAGAGGAT
IDT10_UDI_Adapter740	D9	B210	IDT10_i7_740	TGCTAATGGA	IDT10_i5_740	ATGACTGCCG
IDT10_UDI_Adapter741	E9	B209	IDT10_i7_741	ATGTAGGTGG	IDT10_i5_741	ACCAACTGTC
IDT10_UDI_Adapter742	F9	B208	IDT10_i7_742	CATGTGTGAA	IDT10_i5_742	ACGCCGAGAT
IDT10_UDI_Adapter743	G9	B207	IDT10_i7_743	GCCAATAATG	IDT10_i5_743	AGACAAGTCG
IDT10_UDI_Adapter744	H9	B206	IDT10_i7_744	AGTAATCGAC	IDT10_i5_744	GAACTGGAAG
IDT10_UDI_Adapter745	A10	B222	IDT10_i7_745	TGATTGCGTA	IDT10_i5_745	TCGTCTGCTC
IDT10_UDI_Adapter746	B10	B220	IDT10_i7_746	GCGCGTTCTT	IDT10_i5_746	GTCATCAGTA
IDT10_UDI_Adapter747	C10	B219	IDT10_i7_747	TTCCTACGAG	IDT10_i5_747	CGTGCGATCA
IDT10_UDI_Adapter748	D10	B218	IDT10_i7_748	ACCACACAAT	IDT10_i5_748	GACATGAGTT
IDT10_UDI_Adapter749	E10	B216	IDT10_i7_749	AATCACCTCT	IDT10_i5_749	GCAGTACACG
IDT10_UDI_Adapter750	F10	B215	IDT10_i7_750	GTCGTAGACT	IDT10_i5_750	CTTAGTTGCA
IDT10_UDI_Adapter752	H10	B213	IDT10_i7_752	TCGCTCGTCT	IDT10_i5_752	CAGGCGTCAA
IDT10_UDI_Adapter753	A11	PCR_Neg	IDT10_i7_753	GTCTCACAGC	IDT10_i5_753	GAAGCAACAA
IDT10_UDI_Adapter754	B11	B232	IDT10_i7_754	GTCTCCGAGA	IDT10_i5_754	TAAGCACTGA
IDT10_UDI_Adapter755	C11	B231	IDT10_i7_755	ACAATACCGT	IDT10_i5_755	TGCGGCTCAA
IDT10_UDI_Adapter756	D11	B227	IDT10_i7_756	ACGAGGTACT	IDT10_i5_756	CTACGACAAT
IDT10_UDI_Adapter757	E11	B226	IDT10_i7_757	GCATAGTTAG	IDT10_i5_757	TAACTCGTGG
IDT10_UDI_Adapter758	F11	B225	IDT10_i7_758	AAGCTGAGCA	IDT10_i5_758	TGCTCCACGA
IDT10_UDI_Adapter760	H11	B223	IDT10_i7_760	ATAACAGGTC	IDT10_i5_760	CCATAGATCT
IDT10_UDI_Adapter762	B12	F20	IDT10_i7_762	CTAGCTCCTG	IDT10_i5_762	GACATGTAGA
IDT10_UDI_Adapter763	C12	F80	IDT10_i7_763	CAGATTACCT	IDT10_i5_763	AGCTGAGAAT
IDT10_UDI_Adapter764	D12	B38	IDT10_i7_764	AGGTCCATTC	IDT10_i5_764	TGTGGATGGC
IDT10_UDI_Adapter765	E12	B75	IDT10_i7_765	GACAGCTGTA	IDT10_i5_765	ATCAGGATCA
IDT10_UDI_Adapter766	F12	F096	IDT10_i7_766	GACTACCATC	IDT10_i5_766	CTGGTCGTTC
IDT10_UDI_Adapter767	G12	F089	IDT10_i7_767	AATGTAACCG	IDT10_i5_767	TGCTGCAGTC
IDT10_UDI_Adapter768	H12	F183	IDT10_i7_768	CCATGTAACA	IDT10_i5_768	CCTGATCGAG
